# MobileInjection

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: tun2http.c
app/src/main/java/com/example/android/kotlincoroutines/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/tun/proxy/: MainActivity.kt  MainViewModel.kt
app/src/main/java/tun/proxy/core/: AppInfo.java  AppProxyManager.java  ChinaIpMaskManager.java  DnsProxy.java  HttpHostHeaderParser.java  LocalVpnService.java  NatSession.java  NatSessionManager.java  ProxyConfig.java  TcpProxyServer.java  TunnelFactory.java
app/src/main/java/tun/proxy/dns/: DnsFlags.java  DnsHeader.java  DnsPacket.java  Question.java  Resource.java  ResourcePointer.java
app/src/main/java/tun/proxy/service/: LocalVpnService.kt
app/src/main/java/tun/proxy/tcpip/: CommonMethods.java  IPHeader.java  TCPHeader.java  UDPHeader.java
app/src/main/java/tun/proxy/tunnel/: Config.java  RawTunnel.java  Tunnel.java
app/src/main/java/tun/proxy/tunnel/httpconnect/: HttpConnectConfig.java  HttpConnectTunnel.java  HttpGetConfig.java
app/src/main/java/tun/util/: Executors.kt  PermissionListener.java  PermissionsUtil.java
app/src/main/res/drawable/: off_text.xml  svg_webfont.xml  switch_custom_thumb_off.xml  switch_custom_track_off.xml  switch_custom_track_on.xml  switch_custom_track_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: filepaths.xml
openkarlandroid_update/: build.gradle
openkarlandroid_update/src/androidTest/java/com/karl/openkarlandroid_update/: ExampleInstrumentedTest.java
openkarlandroid_update/src/main/: AndroidManifest.xml
openkarlandroid_update/src/main/java/com/karl/openkarlandroid_update/: AppVersionUtils.java  DownLoadApkService.java  FUpdateModule.java  FUpdateUtils.java
openkarlandroid_update/src/main/java/com/karl/openkarlandroid_update/adapter/: DateTypeAdapter.java
openkarlandroid_update/src/main/java/com/karl/openkarlandroid_update/bean/: AppApkVersionInfoResponse.java  AppCommonResponse.java  AppVersionInfo.java  NetWorkUtils.java
openkarlandroid_update/src/main/res/values/: strings.xml
openkarlandroid_update/src/test/java/com/karl/openkarlandroid_update/: ExampleUnitTest.java
silentupdate/: build.gradle
silentupdate/src/main/java/com/pmm/silentupdate/: SilentUpdate.kt
silentupdate/src/main/java/com/pmm/silentupdate/strategy/: WifiUpdateStrategy.kt
