
buildscript {
    ext.kotlin_version = '1.3.20'
    ext.deps = [
            'core'     : [
                    'ui'         : 'com.github.caoyanglee:universalui:0.4.1',
            ]
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
//            url "http://dl.bintray.com/kotlin/kotlin-eap"
            url 'https://jitpack.io'

        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
