apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

// JitPack Maven
//apply plugin: 'com.github.dcendents.android-maven'
// Your Group
group='com.github.caoyanglee'

android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //universal-ui
    compile deps.core.ui

}
//记得加上这个
//apply from: "bintrayUpload.gradle"





